debug=true
oauth.consumerKey=8NxwAiMpKarTUCuR6qg8gkdV2
oauth.consumerSecret=QFQlBGadZCAD9EVRRDSNzAj1OJoiWtAIyHEo8DVXa6xoNAdnzD
oauth.accessToken=487314862-wBeRK59kjml6Dt45x9EumddmqIGMGjaKPhQ2hjtO
oauth.accessTokenSecret=8WLyFGSyinJejKC5FbtogtnHzbDWFzK33nAVXnUlTo0BI